# javaWeb-template

./: .classpath  .project  README.md  pom.xml
src/main/java/com/app/controller/user/: home.java
src/main/java/com/app/database/: ConnectDatabase.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/user/: home.jsp  index.js  style.css
